Programming with C#/Codes/Other/School Assignment (Martin Nikolov)/Magic Numbers (XAML)/MagicNumbers/MainWindow.xaml

<Window x:Class="MagicSquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MagicSquare"
        Title="MAGIC SQUARE ® MARTIN NIKOLOV " 
        Height="400" 
        Width="500" 
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <WrapPanel>
                            <Border BorderBrush="Red" BorderThickness="2" VerticalAlignment="Top">
                                <AdornedElementPlaceholder  />
                            </Border>
                        </WrapPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">

        <Grid Name="TextBoxGrid"
              Margin="100,75,100,125" 
              ShowGridLines="True" 
              LayoutUpdated="Grid_LayoutUpdated">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Name="R0_C0"
                     Grid.Row="0" 
                     Grid.Column="0"
                     TextAlignment="Center"
                     MaxLength="1"
                     Margin="20, 10, 20, 10" 
                     FontSize="25"
                     GotFocus="TextBox_GotFocus" 
                     GotMouseCapture="TextBox_GotFocus">

                <TextBox.Text>
                    <Binding Path="Number1" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBox Name="R0_C1"   
                     Grid.Row="0" 
                     Grid.Column="1"
                     TextAlignment="Center"
                     MaxLength="1"
                     Margin="20, 10, 20, 10" 
                     FontSize="25"
                     GotFocus="TextBox_GotFocus" 
                     GotMouseCapture="TextBox_GotFocus">

                <TextBox.Text>
                    <Binding Path="Number2" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBox Name="R0_C2"
                     Grid.Row="0" 
                     Grid.Column="2"
                     TextAlignment="Center"
                     MaxLength="1"
                     Margin="20, 10, 20, 10" 
                     FontSize="25"
                     GotFocus="TextBox_GotFocus"
                     GotMouseCapture="TextBox_GotFocus">

                <TextBox.Text>
                    <Binding Path="Number3" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBox Name="R1_C0"
                     Grid.Row="1" 
                     Grid.Column="0"
                     TextAlignment="Center"
                     MaxLength="1"
                     Margin="20, 10, 20, 10" 
                     FontSize="25"
                     GotFocus="TextBox_GotFocus"
                     GotMouseCapture="TextBox_GotFocus">

                <TextBox.Text>
                    <Binding Path="Number4" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBox Name="R1_C1"
                     Grid.Row="1" 
                     Grid.Column="1"
                     TextAlignment="Center"
                     MaxLength="1"
                     Margin="20, 10, 20, 10" 
                     FontSize="25"
                     GotFocus="TextBox_GotFocus"
                     GotMouseCapture="TextBox_GotFocus">

                <TextBox.Text>
                    <Binding Path="Number5" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBox Name="R1_C2"
                     Grid.Row="1" 
                     Grid.Column="2"
                     TextAlignment="Center"
                     MaxLength="1"
                     Margin="20, 10, 20, 10" 
                     FontSize="25"
                     GotFocus="TextBox_GotFocus"
                     GotMouseCapture="TextBox_GotFocus">

                <TextBox.Text>
                    <Binding Path="Number6" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBox Name="R2_C0"
                     Grid.Row="2" 
                     Grid.Column="0"
                     TextAlignment="Center"
                     MaxLength="1"
                     Margin="20, 10, 20, 10" 
                     FontSize="25"
                     GotFocus="TextBox_GotFocus"
                     GotMouseCapture="TextBox_GotFocus">

                <TextBox.Text>
                    <Binding Path="Number7" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBox Name="R2_C1"
                     Grid.Row="2" 
                     Grid.Column="1"
                     TextAlignment="Center"
                     MaxLength="1"
                     Margin="20, 10, 20, 10" 
                     FontSize="25"
                     GotFocus="TextBox_GotFocus"
                     GotMouseCapture="TextBox_GotFocus">

                <TextBox.Text>
                    <Binding Path="Number8" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBox Name="R2_C2"
                     Grid.Row="2" 
                     Grid.Column="2"
                     TextAlignment="Center"
                     MaxLength="1"
                     Margin="20, 10, 20, 10" 
                     FontSize="25"
                     GotFocus="TextBox_GotFocus"
                     GotMouseCapture="TextBox_GotFocus">

                <TextBox.Text>
                    <Binding Path="Number9" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </Grid>

        <Grid Name="ResultGridRows" 
              Margin="399,75,45,125">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Name="FirstRowSum" 
                       Grid.Row="0"
                       FontSize="20"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Name="SecondRowSum" 
                       Grid.Row="1"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <TextBlock Name="ThirdRowSum"
                       Grid.Row="2" 
                       FontSize="20" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Name="ResultGridCols"
              Margin="5,19,5,301">

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Name="LeftDownDiagonalSum" 
                       Grid.Column="0" 
                       TextAlignment="Left"
                       FontSize="20"
                       Padding="23"
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"/>

            <TextBlock Name="FirstColSum" 
                       Grid.Column="1"
                       TextAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <TextBlock Name="SecondColSum" 
                       Grid.Column="2"
                       TextAlignment="Center"
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

            <TextBlock Name="ThirdColSum" 
                       Grid.Column="3" 
                       TextAlignment="Center"
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

            <TextBlock Name="RightDownDiagonalSum" 
                       Grid.Column="4" 
                       TextAlignment="Left"
                       FontSize="20" 
                       Padding="23"
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"/>

        </Grid>

        <Grid Name="ButtonGrid"
              Margin="100,280,100,21">

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Submit" 
        		    IsDefault="True"
        		    HorizontalAlignment="Center" 
        		    VerticalAlignment="Center" 
        		    Width="120" 
        		    Height="40"
        		    Click="OnSubmitButtonClick" IsTabStop="False"/>

            <Button Content="Reset" 
                    Grid.Column="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="120" 
        		    Height="40"
                    Click="OnResetButtonClick" IsTabStop="False"/>
        </Grid>
    </Grid>

</Window>
