Programming with C#/3. C# Object-Oriented Programming/09. Teamwork - UI Business Application/Program Dioptase/ClientsLibrary.xaml

<Window x:Class="ProgramDioptase.ClientsLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Clients" 
        Height="700" 
        Width="900" 
        Background="Lavender" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="MoveTheWindow" 
        Closing="Window_Closing" 
        AllowsTransparency="True"
        IsVisibleChanged="Window_IsVisibleChanged"
        Icon="Resources\TaskBar Icons\user-icon.png">

    <Grid RenderTransformOrigin="0.622,0.549">
        <Rectangle x:Name="TopLeftRectangle"
                   Margin="0,0,842,643" 
                   Fill="Lavender"
                   MouseMove="ToMainWindow_MouseMove"
                   MouseLeave="ToMainWindow_MouseLeave"
                   MouseLeftButtonDown="ToMainWindow_MouseLeftButtonDown"/>

        <Image x:Name="ToMainWindow"
               Source="Resources\back-arrow.png" 
               Margin="0,2,840,644"
               MouseMove="ToMainWindow_MouseMove"
               MouseLeave="ToMainWindow_MouseLeave"
               MouseLeftButtonDown="ToMainWindow_MouseLeftButtonDown"/>

        <Image x:Name="MusicIcon"
               Source="Resources\MainWindow\user-icon.png"
               Margin="740,0,0,550"/>

        <Rectangle x:Name="UsersDatabase" 
                   Margin="273,199,10,11" 
                   Fill="Gray"/>

        <Grid x:Name="InfoAboutClientGrid" 
              DataContextChanged="ClientInfoContainer_DataContextChanged"
              Margin="273,199,10,10">

            <Grid Name="PictureBoxContainer" 
                  Margin="10,10,435,310"/>

            <Image x:Name="NameImage" 
                   Source="Resources\InfoAboutCatalogItem\Name.png" 
                   Canvas.Left="230" 
                   Canvas.Top="57" Margin="275,10,210,456"/>

            <TextBlock x:Name="NameText" 
                       FontSize="20"
                       TextWrapping="WrapWithOverflow"
                       Canvas.Left="247" 
                       Canvas.Top="92" Margin="196,40,139,417"
                       TextAlignment="Center"/>

            <Image x:Name="AgeImage" 
                   Source="Resources\Users Window\Age.png" 
                   Canvas.Left="230" 
                   Canvas.Top="57" Margin="485,10,0,456"/>

            <TextBlock x:Name="AgeText" 
                       FontSize="20"
                       TextWrapping="WrapWithOverflow"
                       Canvas.Left="247" 
                       Canvas.Top="92" Margin="516,40,23,417"
                       TextAlignment="Center"/>

            <Image x:Name="AddressImage" 
                   Source="Resources\Users Window\Address.png" 
                   Canvas.Left="230" 
                   Canvas.Top="57" Margin="196,90,289,376"/>

            <TextBlock x:Name="AddressText" 
                       FontSize="20"
                       TextWrapping="WrapWithOverflow"
                       Canvas.Left="247" 
                       Canvas.Top="92" Margin="328,90,7,349"
                       TextAlignment="Center"/>

            <Image x:Name="PhoneImage" 
                   Source="Resources\Users Window\Phone.png" 
                   Canvas.Left="230" 
                   Canvas.Top="57" Margin="196,156,289,310"/>

            <TextBlock x:Name="PhoneText" 
                       FontSize="20"
                       TextWrapping="WrapWithOverflow"
                       Canvas.Left="247" 
                       Canvas.Top="92" Margin="333,147,2,290"
                       TextAlignment="Center"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          Margin="10,221,10,10">

                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                </ScrollViewer.Resources>

                <StackPanel x:Name="ClientStockItems"
                            Orientation="Vertical"/>
            </ScrollViewer>
            
            <Button x:Name="MakeOrderButton"
                    Content="Make an order" 
                    HorizontalAlignment="Right" 
                    Margin="0,186,435,0" 
                    Visibility="Hidden"
                    FontSize="18"
                    VerticalAlignment="Top"
                    Width="172" 
                    Height="30"/>

        </Grid>

        <ScrollViewer x:Name="ClientsScrollViewer"
                      VerticalScrollBarVisibility="Auto" 
                      Margin="10,119,650,10">

            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
            </ScrollViewer.Resources>

            <ListBox x:Name="ClientsListBox" 
                     HorizontalAlignment="Left" 
                     Height="571" 
                     Margin="0,0,0,0" 
                     VerticalAlignment="Top" 
                     Width="240"/>

        </ScrollViewer>

        <ScrollViewer x:Name="BasketElementsScrollViewer"
                      VerticalScrollBarVisibility="Auto" 
                      Visibility="Hidden"
                      Margin="10,401,650,10">

            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
            </ScrollViewer.Resources>

            <StackPanel x:Name="BasketElementsStackPanel" Orientation="Vertical"/>

        </ScrollViewer>

        <TextBox x:Name="SearchByNameBox" 
                 Canvas.Left="20"
                 HorizontalAlignment="Center" 
                 Height="20" 
                 TextWrapping="Wrap" 
                 Text="Search by name" 
                 VerticalAlignment="Center"
                 Width="154" 
                 VerticalContentAlignment="Center" 
                 MaxLength="50"
                 MaxLines="1"
                 GotFocus="OnSearchBoxGotFocus"
                 LostFocus="OnSearchBoxLostFocus" 
                 Margin="10,94,736,586"/>

        <Button  x:Name="SearchButton"
                 Content="Search" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 Width="74"
                 Click="OnSearchButtonClick" 
                 IsDefault="True" 
                 Canvas.Left="195" 
                 Margin="176,94,650,586"/>

    </Grid>
</Window>
