Programming with C#/3. C# Object-Oriented Programming/09. Teamwork - UI Business Application/Program Dioptase/InfoAboutCatalogItem.xaml

<Window
    x:Class="ProgramDioptase.InformationAboutCatalogItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Information about Catalog Item"
    Height="400"  
    Width="600" 
    Background="Lavender" 
    WindowStyle="None"
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="MoveTheWindow" 
    Topmost="True"
    ShowInTaskbar="False">

    <Grid>
        <Border BorderBrush="Black" 
                BorderThickness="1.5">

            <Canvas>
                <Button x:Name="CloseButton"
                        Height="30"
                        Canvas.Left="560"
                        Click="OnCloseButtonClick"
                        IsCancel="True">

                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Resources\Close.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Rectangle x:Name="InformationBox" 
                           Fill="Lavender"  
                           Height="341" 
                           Canvas.Left="217" 
                           Stroke="Black" 
                           Canvas.Top="46" 
                           Width="370"/>

                <Rectangle x:Name="PictureBox" 
                           Fill="Lavender"  
                           Height="250" 
                           Stroke="Black" 
                           Width="178" 
                           Canvas.Left="14" 
                           Canvas.Top="10"/>

                <Image x:Name="NameImage" Source="Resources\InfoAboutCatalogItem\Name.png" 
                       Canvas.Left="230" Canvas.Top="57" Height="35" Width="144"/>

                <Image x:Name="GenreImage" Source="Resources\InfoAboutCatalogItem\Genre.png" 
                       Canvas.Left="230" Canvas.Top="139" Height="35" Width="144"/>

                <Image x:Name="YearImage" Source="Resources\InfoAboutCatalogItem\Year.png" 
                       Canvas.Left="230" Canvas.Top="221" Height="35" Width="144"/>

                <Image x:Name="IsInStockImage" Source="Resources\InfoAboutCatalogItem\is-in-stock.png" 
                       Canvas.Left="230" Canvas.Top="310" Height="35" Width="214"/>

                <Image x:Name="PriceImage" Source="Resources\InfoAboutCatalogItem\Price.png" 
                       Canvas.Left="217" Canvas.Top="4" Height="42" Width="119" Visibility="Hidden"/>

                <Image x:Name="PricePerDayImage" Source="Resources\InfoAboutCatalogItem\Price per day.png" 
                       Canvas.Left="217" Height="42" Width="247" Visibility="Hidden" Canvas.Top="4"/>

                <TextBlock x:Name="NameText" 
                           FontSize="20"
                           TextWrapping="WrapWithOverflow"
                           Canvas.Left="247" 
                           Canvas.Top="92"
                           Width="326"/>

                <TextBlock x:Name="GenreText" 
                           TextWrapping="WrapWithOverflow"
                           FontSize="20"
                           Canvas.Left="247" 
                           Canvas.Top="174" 
                           Width="326"/>

                <TextBlock x:Name="YearText"
                           FontSize="20"
                           Canvas.Left="247" 
                           Canvas.Top="256" 
                           Width="326"/>

                <TextBlock x:Name="IsInStockText"
                           FontSize="20"
                           FontWeight="Bold"
                           Canvas.Left="247" 
                           Canvas.Top="345"
                           Width="197" />

                <TextBlock x:Name="RentalPricePerDayTextBlock"
                           FontSize="20"
                           FontWeight="Bold"
                           Canvas.Left="464" 
                           Canvas.Top="10"
                           Width="91" 
                           Height="30"/>


                <TextBlock x:Name="SellPriceTextBlock"
                           FontSize="20"
                           FontWeight="Bold"
                           Canvas.Left="336" 
                           Canvas.Top="10"
                           Width="91" 
                           Height="30"/>

                <Rectangle x:Name="BottomLeftRectangle"
                           IsEnabled="False"
                           Fill="Lavender" 
                           Height="94" 
                           MouseMove="ToMainWindow_MouseMove"
                           MouseLeave="ToMainWindow_MouseLeave"
                           Stroke="Black"
                           Canvas.Left="14" 
                           Canvas.Top="278" 
                           Width="178"/>

                <Button  x:Name="SellButton" 
                         Height="94" 
                         MouseMove="ToMainWindow_MouseMove"
                         MouseLeave="ToMainWindow_MouseLeave"
                         Canvas.Left="14" 
                         Canvas.Top="278" 
                         Width="178"
                         Visibility="Hidden">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Resources\InfoAboutCatalogItem\Sell.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  x:Name="RentButton" 
                         Height="94" 
                         Canvas.Left="14" 
                         Canvas.Top="278" 
                         Width="178"
                         MouseMove="ToMainWindow_MouseMove"
                         MouseLeave="ToMainWindow_MouseLeave"
                         Visibility="Hidden">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Resources\InfoAboutCatalogItem\Rent.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Canvas>
        </Border>

        <Grid Name="PictureBoxContainer" 
              Margin="24,21,416,149"/>
    </Grid>

</Window>
