Programming with C#/3. C# Object-Oriented Programming/09. Teamwork - UI Business Application/Program Dioptase/MoviesLibrary.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    x:Class="ProgramDioptase.MoviesLibrary"
    Title="Movies"
    Height="700" 
    Width="900" 
    Background="Lavender" 
    WindowStyle="None" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="MoveTheWindow" 
    Closing="Window_Closing" 
    AllowsTransparency="True"
    IsVisibleChanged="Window_IsVisibleChanged"
    Icon="Resources\TaskBar Icons\video-icon.png">

    <Grid>
        <Expander x:Name="GenreExpander" 
                  Header="Genres" 
                  FontSize="15" 
                  Margin="777,138,10,28">

            <StackPanel x:Name="GenrePanel" 
                        Margin="0,4,-2,0" 
                        Background="Lavender">
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Action"/>
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Adventure" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Animation" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Comedy" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Crime" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Drama" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Faction" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Fantasy" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Historical" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Horror" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Mistery" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Philosophical" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Political" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Romance" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Sci-Fi" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Thriller" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Urban" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Adult 18+" />

                <Button x:Name="ResetCheckBoxexButton"
                        Content="Reset"
                        Width="50"
                        Height="20"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Margin="4 5 0 0"
                        Click="OnResetCheckBoxedGenresButtonClick"/>

            </StackPanel>
        </Expander>

        <Rectangle x:Name="TopLeftRectangle"
                   Margin="0,0,842,643" 
                   Fill="Lavender"
                   MouseMove="ToMainWindow_MouseMove"
                   MouseLeave="ToMainWindow_MouseLeave"
                   MouseLeftButtonDown="ToMainWindow_MouseLeftButtonDown"/>

        <Image x:Name="ToMainWindow"
               Source="Resources\back-arrow.png" 
               Margin="0,2,840,644"
               MouseMove="ToMainWindow_MouseMove"
               MouseLeave="ToMainWindow_MouseLeave"
               MouseLeftButtonDown="ToMainWindow_MouseLeftButtonDown"/>

        <Rectangle x:Name="TopRightRectangle"
                   Margin="779,0,0,580" 
                   Fill="CornflowerBlue"/>

        <Image x:Name="MovieIcon"
               Source="Resources\MainWindow\video-icon.png" 
               Margin="779,10,0,591"/>

        <ScrollViewer Margin="89,72,158,28" 
                      VerticalScrollBarVisibility="Auto">

            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
            </ScrollViewer.Resources>

            <WrapPanel Name="AllMoviesPanel"/>

        </ScrollViewer>

        <Canvas x:Name="SearchFieldCanvas"
                Margin="89,24,513,656" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Height="20" 
                Width="298" >

            <TextBox x:Name="SearchByNameBox" 
                     Canvas.Left="20"
                     HorizontalAlignment="Center" 
                     Height="20" 
                     TextWrapping="Wrap" 
                     Text="Search by name" 
                     VerticalAlignment="Center"
                     Width="164" 
                     VerticalContentAlignment="Center" 
                     MaxLength="50"
                     MaxLines="1"
                     GotFocus="OnSearchBoxGotFocus"
                     LostFocus="OnSearchBoxLostFocus"/>

            <Button  x:Name="SearchButton"
                     Content="Search" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     Width="75"
                     Click="OnSearchButtonClick" 
                     IsDefault="True" 
                     Canvas.Left="195"/>
        </Canvas>

    </Grid>
</Window>
