Programming with C#/3. C# Object-Oriented Programming/09. Teamwork - UI Business Application/Program Dioptase/MusicLibrary.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ProgramDioptase.MusicLibrary"
    Title="Music"
    Height="700" 
    Width="900" 
    Background="Lavender" 
    WindowStyle="None" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="MoveTheWindow" 
    Closing="Window_Closing" 
    AllowsTransparency="True"
    IsVisibleChanged="Window_IsVisibleChanged"
    Icon="Resources\TaskBar Icons\music-icon.png">

    <Grid>

        <Expander x:Name="GenreExpander" 
                  Header="Genres" 
                  FontSize="15" 
                  Margin="777,138,10,28">

            <StackPanel x:Name="GenrePanel" 
                        Margin="0,4,-2,0" 
                        Background="Lavender">
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Alternative"/>
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Blues" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Chill-out" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Classical" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Country" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Dance" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Electronic" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Rap" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Industrial" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Inspirational" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Instrumental" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Jazz" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Latino" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Opera" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Pop" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Reggae" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Rock" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="RendB" />
                <CheckBox Margin="3 2 0 0" Checked="OnCheckBoxSelection" Unchecked="OnCheckBoxSelection" Content="Rock" />

                <Button x:Name="ResetCheckBoxexButton"
                        Content="Reset"
                        Width="50"
                        Height="20"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Margin="4 5 0 0"
                        Click="OnResetCheckBoxedGenresButtonClick"/>
            </StackPanel>
        </Expander>

        <Rectangle x:Name="TopLeftRectangle"
                   Margin="0,0,842,643" 
                   Fill="Lavender"
                   MouseMove="ToMainWindow_MouseMove"
                   MouseLeave="ToMainWindow_MouseLeave"
                   MouseLeftButtonDown="ToMainWindow_MouseLeftButtonDown"/>

        <Image x:Name="ToMainWindow"
               Source="Resources\back-arrow.png" 
               Margin="0,2,840,644"
               MouseMove="ToMainWindow_MouseMove"
               MouseLeave="ToMainWindow_MouseLeave"
               MouseLeftButtonDown="ToMainWindow_MouseLeftButtonDown"/>

        <Rectangle x:Name="TopRightRectangle"
                   Margin="779,0,0,580" 
                   Fill="CornflowerBlue"/>

        <Image x:Name="MusicIcon"
               Source="Resources\MainWindow\music-icon.png" 
               Margin="780,-3,-1,585" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.477"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.492"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <ScrollViewer Margin="89,72,158,28" 
                      VerticalScrollBarVisibility="Auto">

            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
            </ScrollViewer.Resources>

            <WrapPanel x:Name="AllMusicPanel"/>

        </ScrollViewer>

        <Canvas x:Name="SearchFieldCanvas"
                Margin="89,24,540,656" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Height="20" 
                Width="271">

            <TextBox x:Name="SearchBox" 
                     Margin="10 0 0 0"
                     HorizontalAlignment="Center" 
                     Height="20" 
                     TextWrapping="Wrap" 
                     Text="Search by name" 
                     VerticalAlignment="Center"
                     Width="164" 
                     VerticalContentAlignment="Center" 
                     MaxLength="50"
                     MaxLines="1"
                     GotFocus="OnSearchBoxGotFocus"
                     LostFocus="OnSearchBoxLostFocus"/>

            <Button  x:Name="SearchButton"
                     Grid.Column="1"
                     Content="Search" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     Width="75"
                     Click="OnSearchButtonClick" 
                     IsDefault="True" Canvas.Left="179"/>
        </Canvas>
    </Grid>
</Window>